# jwt-demo

./: .gitignore  pom.xml
cloud/: pom.xml
cloud/cloud-service/: pom.xml
cloud/cloud-service/cloud-webapp/: pom.xml
cloud/cloud-service/cloud-webapp/src/main/java/com/example/jwt_demo/cloud_webapp/: GenerateBcryptPassword.java  WebappApplication.java
cloud/cloud-service/cloud-webapp/src/main/java/com/example/jwt_demo/cloud_webapp/configurations/: SecurityConfig.java
cloud/cloud-service/cloud-webapp/src/main/java/com/example/jwt_demo/cloud_webapp/consts/: SecurityConstants.java
cloud/cloud-service/cloud-webapp/src/main/java/com/example/jwt_demo/cloud_webapp/controllers/admin/login/: LoginController.java
cloud/cloud-service/cloud-webapp/src/main/java/com/example/jwt_demo/cloud_webapp/controllers/admin/master/: IndexController.java  UserController.java
cloud/cloud-service/cloud-webapp/src/main/java/com/example/jwt_demo/cloud_webapp/controllers/api/: UserController.java
cloud/cloud-service/cloud-webapp/src/main/java/com/example/jwt_demo/cloud_webapp/exceptions/: CustomException.java  GlobalExceptionHandlerController.java
cloud/cloud-service/cloud-webapp/src/main/java/com/example/jwt_demo/cloud_webapp/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
cloud/cloud-service/cloud-webapp/src/main/java/com/example/jwt_demo/cloud_webapp/forms/: UserForm.java
cloud/cloud-service/cloud-webapp/src/main/java/com/example/jwt_demo/cloud_webapp/forms/admin/master/: UserForm.java
cloud/cloud-service/cloud-webapp/src/main/java/com/example/jwt_demo/cloud_webapp/generators/: FQCNBeanNameGenerator.java
cloud/cloud-service/cloud-webapp/src/main/java/com/example/jwt_demo/cloud_webapp/models/entities/: LoginUserDetails.java
cloud/cloud-service/cloud-webapp/src/main/java/com/example/jwt_demo/cloud_webapp/services/: LoginUserDetailsService.java
cloud/cloud-service/cloud-webapp/src/main/resources/: logback-spring.xml
cloud/cloud-service/cloud-webapp/src/main/resources/config/: application.yaml
cloud/cloud-service/cloud-webapp/src/main/resources/data/sql/: create_data.sql
cloud/cloud-service/cloud-webapp/src/main/resources/public/css/admin/login/: loginForm.css
cloud/cloud-service/cloud-webapp/src/main/resources/public/css/admin/master/: index.css
cloud/cloud-service/cloud-webapp/src/main/resources/public/css/admin/master/users/: index.css  register.css
cloud/cloud-service/cloud-webapp/src/main/resources/templates/admin/: login.html
cloud/cloud-service/cloud-webapp/src/main/resources/templates/admin/master/: index.html
cloud/cloud-service/cloud-webapp/src/main/resources/templates/admin/master/users/: edit.html  index.html  register.html
common/: pom.xml
common/src/main/java/com/example/jwt_demo/common/spring/models/entities/: User.java
common/src/main/java/com/example/jwt_demo/common/spring/repositories/: UserRepository.java
common/src/main/java/com/example/jwt_demo/common/spring/services/: UserService.java
common/src/main/java/com/example/jwt_demo/common/utils/: CommandExecutor.java  DateUtil.java  JsonUtil.java
common/src/main/resources/config/: application-common.yml
edge/: pom.xml
edge/edge-common/: pom.xml
edge/edge-common/src/main/java/com/example/jwt_demo/edge_common/dtos/: AuthenticationDto.java  ProxySetting.java
edge/edge-common/src/main/java/com/example/jwt_demo/edge_common/util/: AuthenticationUtil.java  HttpRequestUtil.java
edge/edge-service/: pom.xml
edge/edge-service/sample-app/: pom.xml
edge/edge-service/sample-app/src/main/java/com/example/jwt_demo/sample_app/: SampleApp.java
edge/edge-service/sample-app/src/main/resources/: logback-spring.xml
edge/edge-service/sample-app/src/main/resources/config/: application.yml
