<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.jwt-demo</groupId>
		<artifactId>edge</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>edge-common</artifactId>
	<name>edge-common</name>

	<dependencies>
		<dependency>
			<groupId>com.example.jwt-demo</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>edge-common_${jwt-demo.version}</finalName>
	</build>
</project>
